<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="left_side">
            <div class="logo">
                <img src="images/odin-lined.png" alt="">
                <p>ODIN</p>
            </div>
            <div class="left_side_footer">Photo by Halie West on <a href="https://unsplash.com/fr">Unsplash</a></div>
        </div>

        <div class="right_side">
            <div class="message">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started. <br><br> You <em>know</em> you want to.</p>
            </div>
            <div class="form">
                <h2>Let's do this!</h2>
                <form action="#" method="POST">
                    <div>
                        <label for="first_name">FIRST NAME</label>
                        <input type="text" id="first_name" name="first_name">
                        
                        <label for="last_name">LAST NAME</label>
                        <input type="text" id="last_name" name="last_name">
                    </div>
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="phone">PHONE NUMBER</label>
                        <input type="text" id="phone" name="phone" 
                                pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$"
                                title="Your phone number must be of 10 digits">   
                    </div>
                    <div>
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password">
                        
                        <label for="confirm_pw">CONFIRM PASSWORD</label>
                        <input type="password" id="confirm_pw" name="confirm_pw">
                    </div>
                </form>
            </div>
            <div class="footer">
                <button type="submit">Create Account</button>
                <p>Already have an account? Log in</p>
            </div>
        </div>
    </div>
    
</body>
</html>